<configure
  xmlns:cmf="http://namespaces.zope.org/cmf"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="crgis.theme">

  <include package=".browser" />

  <i18n:registerTranslations directory="locales" />

  <plone:static
    name="crgis"
    type="theme"
    directory="resources" />

  <genericsetup:registerProfile
    name="default"
    title="CRGIS Theme"
    directory="profiles/default"
    description="CRGIS Theme Package"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
