<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <browser:viewlet
      name="plone.logo"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".viewlets.LogoViewlet"
      template="logo.pt"
      permission="zope2.View"
      layer="crgis.theme.interfaces.ICustomTheme"
      />

  <browser:viewlet
      name="plone.global_sections"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class="plone.app.layout.viewlets.common.GlobalSectionsViewlet"
      template="sections.pt"
      permission="zope2.View"
      layer="crgis.theme.interfaces.ICustomTheme"
      />

</configure>
