<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <browser:viewlet
    name="plone.htmlhead.title"
    manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
    class=".viewlets.TitleViewlet"
    permission="zope2.View"
    layer="crgis.theme.interfaces.ICustomTheme" />

  <browser:viewlet
    name="plone.logo"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    class=".viewlets.LogoViewlet"
    template="logo.pt"
    permission="zope2.View"
    layer="crgis.theme.interfaces.ICustomTheme" />

  <browser:viewlet
    name="plone.global_sections"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    class="plone.app.layout.viewlets.common.GlobalSectionsViewlet"
    template="sections.pt"
    permission="zope2.View"
    layer="crgis.theme.interfaces.ICustomTheme" />

  <browser:viewlet
    name="plone.footer"
    manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
    class="plone.app.layout.viewlets.common.FooterViewlet"
    template="footer.pt"
    permission="zope2.View"
    layer="crgis.theme.interfaces.ICustomTheme" />

  <browser:page
    name="frontpage"
    for="*"
    class=".custom.FrontPage"
    template="frontpage.pt"
    permission="zope2.View" />

  <browser:page
    name="about"
    for="*"
    class=".custom.AboutView"
    template="about.pt"
    permission="zope2.View" />

  <browser:page
    name="deity"
    for="*"
    class=".custom.DeityView"
    template="deity.pt"
    permission="zope2.View" />

</configure>
