<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="crgis.theme">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <plone:static
      directory="theme"
      type="theme"
      name="crgis.theme"
      />

  <genericsetup:registerProfile
      name="default"
      title="crgis.theme"
      directory="profiles/default"
      description="Installs the crgis.theme add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="crgis.theme-postInstall"
      title="crgis.theme post_install import step"
      description="Post install import step from crgis.theme"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

</configure>
