<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="crgis.theme">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <plone:static
    name="crgis-theme"
    directory="resources"
    type="theme" />

  <genericsetup:registerProfile
    name="default"
    title="CRGIS Theme"
    directory="profiles/default"
    description="CRGIS Theme Profile"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.post_install" />

  <genericsetup:registerProfile
    name="uninstall"
    title="CRGIS Theme Uninstall"
    description="CRGIS Theme UnInstall Profile"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.uninstall" />

  <utility
    name="crgis.theme-hiddenprofiles"
    factory=".setuphandlers.HiddenProfiles" />

</configure>
