<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="crgis.theme">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <plone:static
    directory="resources"
    type="theme" />

  <genericsetup:registerProfile
    name="default"
    title="CRGIS Theme"
    directory="profiles/default"
    description="CRGIS Theme Extension Profile"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:importStep
    name="crgis.theme-postInstall"
    title="CRGIS Theme post_install Import Step"
    description="CRGIS Theme Post Install Import Step"
    handler=".setuphandlers.post_install">
  </genericsetup:importStep>

</configure>
